REACT_APP_AUTH0_DOMAIN=getItFromAuth0Account
REACT_APP_AUTH0_CLIENT_ID=getItFromAuth0Account
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3001
